global_defs {
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
  enable_script_security
  script_user root
}

vrrp_script chk_service {
  script "/usr/local/bin/keepalived.script"
  interval 3
  fall 2
  rise 2
}


vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 11
  priority 100
  advert_int 1
  notify /usr/local/bin/keepalived.log
  unicast_src_ip 10.27.80.81
  unicast_peer {
    10.27.80.82
  }
  virtual_ipaddress {
    10.27.80.80
  }
  track_script {
    chk_service
  }
  authentication {
    auth_type PASS
    auth_pass EFKUDQ
  }
}